
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
santa
  rotate: false
  xy: 1, 1
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 68, 79
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 68, 35
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 87, 79
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy4
  rotate: false
  xy: 87, 35
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy5
  rotate: false
  xy: 106, 79
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
candy6
  rotate: false
  xy: 106, 35
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
