# crazycandyfall

./: key.keystore  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/by/matveev/christmas/android/: AndroidPlatformActions.java  ChristmasCandyFallActivity.java  ChristmasMatchThreeActivity.java  GameHelper.java
art/: links.txt
assets/fonts/: font.fnt
assets/gfx/: game.atlas
core/: pom.xml
core/src/main/java/by/matveev/christmas/core/: AbstractGame.java  AbstractScreen.java  ActorUtils.java  Assets.java  Bob.java  Bounds.java  BoundsDebug.java  Callback.java  Candy.java  Cell.java  Cfg.java  ChristmasMatchThree.java  CommonUtils.java  ControlTypeScreen.java  Countdown.java  Entity.java  GameOverScreen.java  GameRenderer.java  GameScreen.java  GameServices.java  GameWorld.java  HeadUpDisplay.java  HighscoreScreen.java  Highscores.java  HighscoresScreen.java  HowToScreen.java  InfoScreen.java  IntroScreen.java  LoadingScreen.java  MenuScreen.java  Message.java  OldPlayScreen.java  Pair.java  PauseDialog.java  PauseScreen.java  PhysicsActor.java  PhysicsUtils.java  Platform.java  PlatformActions.java  PlayScreen.java  (+7 more)
desktop/: pom.xml
desktop/src/main/java/by/matveev/christmas/java/: Box2DDemoMain.java  ChristmasMatchThreeDesktop.java
html/: pom.xml
html/src/main/java/by/matveev/christmas/: ChristmasMatchThree.gwt.xml
html/src/main/java/by/matveev/christmas/backend/: ChristmasLeaderboardServlet.java
html/src/main/java/by/matveev/christmas/html/: ChristmasMatchThreeHtml.java  HtmlPlatformActions.java
html/src/main/webapp/: index.html
html/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
