info face=Museo 500 size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font.png
chars count=189
char id=32 x=90 y=0 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0
char id=33 x=221 y=207 width=3 height=20 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=34 x=194 y=241 width=7 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=116 y=165 width=18 height=20 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=36 x=226 y=27 width=14 height=26 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=37 x=218 y=54 width=20 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=38 x=135 y=77 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=39 x=184 y=239 width=3 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=71 y=53 width=7 height=24 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=41 x=79 y=53 width=6 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=42 x=244 y=241 width=12 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=43 x=123 y=207 width=15 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=44 x=161 y=239 width=6 height=6 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0
char id=45 x=150 y=239 width=10 height=4 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=46 x=91 y=243 width=4 height=3 xoffset=1 yoffset=24 xadvance=7 page=0 chnl=0
char id=47 x=127 y=53 width=10 height=23 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=48 x=102 y=77 width=15 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=49 x=181 y=186 width=13 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=50 x=127 y=122 width=14 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=51 x=190 y=121 width=15 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=52 x=18 y=191 width=16 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=53 x=112 y=122 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=54 x=71 y=78 width=14 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=55 x=86 y=189 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=56 x=56 y=78 width=14 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=57 x=41 y=79 width=14 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=58 x=101 y=227 width=4 height=15 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=59 x=198 y=207 width=5 height=18 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=60 x=122 y=224 width=14 height=14 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=61 x=218 y=241 width=15 height=8 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=62 x=137 y=224 width=14 height=14 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=63 x=72 y=146 width=11 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=64 x=236 y=77 width=20 height=22 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=65 x=195 y=165 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=66 x=35 y=191 width=16 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=67 x=153 y=76 width=19 height=22 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=68 x=175 y=165 width=19 height=20 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=69 x=102 y=187 width=15 height=20 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=70 x=195 y=186 width=13 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=71 x=215 y=77 width=20 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=72 x=236 y=165 width=20 height=20 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=73 x=249 y=207 width=7 height=20 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=45 y=146 width=13 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=75 x=52 y=190 width=16 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=76 x=166 y=186 width=14 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=77 x=116 y=144 width=24 height=20 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=78 x=215 y=165 width=20 height=20 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=79 x=149 y=53 width=22 height=22 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=80 x=118 y=186 width=15 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=81 x=172 y=53 width=22 height=22 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=82 x=79 y=168 width=17 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=83 x=26 y=79 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=84 x=97 y=166 width=18 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=85 x=15 y=103 width=20 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=86 x=155 y=165 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=87 x=88 y=145 width=27 height=20 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=88 x=61 y=168 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=89 x=43 y=169 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=90 x=69 y=189 width=16 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=86 y=53 width=6 height=24 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=92 x=138 y=53 width=10 height=23 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=93 x=93 y=53 width=6 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=94 x=152 y=224 width=14 height=14 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=95 x=105 y=240 width=16 height=3 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0
char id=96 x=134 y=239 width=6 height=4 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=97 x=92 y=210 width=14 height=16 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=98 x=126 y=100 width=16 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=99 x=77 y=210 width=14 height=16 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=100 x=143 y=100 width=16 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=101 x=62 y=211 width=14 height=16 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=102 x=209 y=186 width=9 height=20 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=103 x=160 y=99 width=16 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=104 x=25 y=170 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=105 x=241 y=207 width=7 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=106 x=218 y=27 width=7 height=26 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=107 x=134 y=186 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=108 x=233 y=207 width=7 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=109 x=22 y=212 width=26 height=15 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=110 x=25 y=228 width=17 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=111 x=139 y=207 width=16 height=16 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=112 x=177 y=99 width=16 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=113 x=194 y=99 width=16 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=114 x=89 y=227 width=11 height=15 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=115 x=49 y=212 width=12 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=116 x=219 y=186 width=9 height=20 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=117 x=156 y=207 width=17 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=118 x=43 y=229 width=15 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=119 x=0 y=228 width=24 height=15 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=120 x=59 y=229 width=14 height=15 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=121 x=174 y=121 width=15 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=122 x=74 y=228 width=14 height=15 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=123 x=52 y=53 width=9 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=124 x=0 y=0 width=3 height=28 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=125 x=62 y=53 width=8 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=126 x=168 y=239 width=15 height=6 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=160 x=90 y=0 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0
char id=161 x=84 y=145 width=3 height=21 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0
char id=162 x=100 y=53 width=14 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=163 x=158 y=122 width=15 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=165 x=7 y=170 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=167 x=115 y=53 width=11 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=168 x=141 y=239 width=8 height=4 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=169 x=194 y=76 width=20 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=170 x=179 y=224 width=10 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=171 x=222 y=228 width=14 height=12 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=172 x=202 y=240 width=15 height=8 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=173 x=150 y=239 width=10 height=4 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=174 x=173 y=76 width=20 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=175 x=96 y=243 width=8 height=3 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0
char id=176 x=234 y=241 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=177 x=142 y=122 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=178 x=190 y=226 width=10 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=179 x=201 y=226 width=10 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=180 x=127 y=239 width=6 height=4 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0
char id=181 x=36 y=102 width=17 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=182 x=86 y=78 width=15 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=183 x=122 y=239 width=4 height=4 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=184 x=188 y=241 width=5 height=7 xoffset=3 yoffset=26 xadvance=12 page=0 chnl=0
char id=185 x=212 y=226 width=9 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=186 x=167 y=224 width=11 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=187 x=237 y=228 width=14 height=12 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=188 x=191 y=144 width=23 height=20 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=189 x=215 y=144 width=22 height=20 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=190 x=141 y=144 width=24 height=20 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=191 x=59 y=146 width=12 height=21 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=192 x=177 y=27 width=19 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=193 x=157 y=27 width=19 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=194 x=137 y=27 width=19 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=195 x=117 y=27 width=19 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=196 x=97 y=27 width=19 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=197 x=77 y=27 width=19 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=198 x=166 y=144 width=24 height=20 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=199 x=4 y=0 width=19 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=200 x=43 y=27 width=15 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=201 x=27 y=27 width=15 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=202 x=11 y=28 width=15 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=203 x=0 y=54 width=15 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=204 x=26 y=53 width=8 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=205 x=35 y=53 width=8 height=25 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=206 x=16 y=54 width=9 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=207 x=44 y=53 width=7 height=25 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=208 x=135 y=165 width=19 height=20 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=209 x=197 y=27 width=20 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=210 x=24 y=0 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=211 x=47 y=0 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=212 x=70 y=0 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=213 x=93 y=0 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=214 x=116 y=0 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=215 x=107 y=208 width=15 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=216 x=195 y=53 width=22 height=22 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=217 x=139 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=218 x=160 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=219 x=181 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=220 x=202 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=221 x=59 y=27 width=17 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=222 x=150 y=186 width=15 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=223 x=118 y=77 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=224 x=97 y=123 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=225 x=82 y=123 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=226 x=67 y=124 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=227 x=52 y=124 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=228 x=37 y=124 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=229 x=11 y=80 width=14 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=230 x=174 y=207 width=23 height=16 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=231 x=22 y=125 width=14 height=21 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=232 x=7 y=126 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=233 x=0 y=148 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=234 x=15 y=148 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=235 x=30 y=147 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=236 x=239 y=186 width=8 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=237 x=248 y=186 width=8 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=238 x=229 y=186 width=9 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=239 x=225 y=207 width=7 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=240 x=0 y=103 width=14 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=241 x=0 y=191 width=17 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=242 x=211 y=100 width=16 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=243 x=228 y=100 width=16 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=244 x=240 y=122 width=16 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=245 x=223 y=122 width=16 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=246 x=206 y=122 width=16 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=247 x=106 y=225 width=15 height=14 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=248 x=204 y=207 width=16 height=18 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=249 x=54 y=102 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=250 x=72 y=101 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=251 x=90 y=101 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=252 x=108 y=100 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=253 x=240 y=0 width=15 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=254 x=223 y=0 width=16 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=255 x=241 y=27 width=15 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
kernings count=0
