info face=Molot size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font.png
chars count=88
char id=32 x=138 y=0 width=0 height=0 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0
char id=33 x=181 y=88 width=9 height=21 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=35 x=190 y=0 width=22 height=21 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=36 x=32 y=0 width=15 height=27 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=38 x=234 y=0 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=40 x=0 y=0 width=7 height=33 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=41 x=8 y=0 width=7 height=33 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=188 y=110 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=43 x=223 y=88 width=16 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=44 x=180 y=110 width=7 height=9 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0
char id=45 x=155 y=110 width=16 height=5 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0
char id=46 x=172 y=110 width=7 height=6 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0
char id=47 x=0 y=34 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=48 x=0 y=56 width=16 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=49 x=191 y=88 width=7 height=21 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=50 x=17 y=56 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=51 x=34 y=50 width=16 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=52 x=125 y=22 width=17 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=53 x=51 y=50 width=16 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=54 x=68 y=49 width=16 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=55 x=112 y=88 width=14 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=56 x=85 y=49 width=16 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=57 x=102 y=44 width=16 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=58 x=199 y=88 width=7 height=21 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=59 x=82 y=0 width=7 height=24 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=60 x=230 y=104 width=11 height=14 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=61 x=201 y=110 width=16 height=13 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=62 x=218 y=110 width=11 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=63 x=119 y=44 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=64 x=213 y=0 width=20 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=65 x=238 y=22 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=66 x=136 y=44 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=67 x=37 y=72 width=15 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=68 x=153 y=44 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=69 x=21 y=78 width=15 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=70 x=5 y=78 width=15 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=71 x=170 y=44 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=72 x=187 y=44 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=73 x=207 y=88 width=7 height=21 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=74 x=157 y=88 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=75 x=107 y=22 width=17 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=76 x=127 y=88 width=14 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=77 x=90 y=0 width=24 height=21 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=78 x=204 y=44 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=79 x=221 y=44 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=80 x=238 y=44 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=81 x=48 y=0 width=16 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=82 x=89 y=22 width=17 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=83 x=0 y=100 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=84 x=16 y=100 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=85 x=240 y=66 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=86 x=71 y=27 width=17 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=87 x=115 y=0 width=24 height=21 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=88 x=219 y=22 width=18 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=89 x=200 y=22 width=18 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=90 x=223 y=66 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=91 x=16 y=0 width=7 height=33 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=206 y=66 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=93 x=24 y=0 width=7 height=33 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=139 y=110 width=15 height=5 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0
char id=97 x=181 y=22 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=98 x=189 y=66 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=99 x=32 y=100 width=15 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=100 x=172 y=66 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=101 x=48 y=94 width=15 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=102 x=64 y=94 width=15 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=103 x=155 y=66 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=104 x=138 y=66 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=105 x=215 y=88 width=7 height=21 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=106 x=169 y=88 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=53 y=27 width=17 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=108 x=142 y=88 width=14 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=109 x=140 y=0 width=24 height=21 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=110 x=121 y=66 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=111 x=104 y=66 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=112 x=87 y=71 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=113 x=65 y=0 width=16 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=114 x=35 y=28 width=17 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=115 x=80 y=93 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=116 x=96 y=93 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=117 x=70 y=71 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=118 x=17 y=34 width=17 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=119 x=165 y=0 width=24 height=21 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=120 x=162 y=22 width=18 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=121 x=143 y=22 width=18 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=122 x=53 y=72 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=171 x=240 y=88 width=14 height=14 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=187 x=242 y=103 width=14 height=14 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
kernings count=0
