#surefire
#Tue Dec 10 00:56:49 FET 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Projects\\christmas-match3\\christmasmatchthree\\desktop\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\matvey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\matvey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\matvey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-windows.jar
classPathUrl.8=C\:\\Users\\matvey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.9.0\\lwjgl-2.9.0.jar
classPathUrl.7=C\:\\Users\\matvey\\.m2\\repository\\org\\jcraft\\jorbis\\0.0.17\\jorbis-0.0.17.jar
classPathUrl.6=C\:\\Users\\matvey\\.m2\\repository\\com\\badlogicgames\\jlayer\\jlayer\\1.0.1-gdx\\jlayer-1.0.1-gdx.jar
classPathUrl.5=C\:\\Users\\matvey\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-openal\\1.0-SNAPSHOT\\gdx-openal-1.0-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\matvey\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-backend-lwjgl\\1.0-SNAPSHOT\\gdx-backend-lwjgl-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\matvey\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx\\1.0-SNAPSHOT\\gdx-1.0-SNAPSHOT.jar
classPathUrl.2=D\:\\Projects\\christmas-match3\\christmasmatchthree\\core\\target\\christmasmatchthree-core-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\Projects\\christmas-match3\\christmasmatchthree\\desktop\\target\\classes
classPathUrl.0=D\:\\Projects\\christmas-match3\\christmasmatchthree\\desktop\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Projects\\christmas-match3\\christmasmatchthree\\desktop\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Projects\\christmas-match3\\christmasmatchthree\\desktop\\target\\test-classes
classPathUrl.18=C\:\\Users\\matvey\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-platform\\1.0-SNAPSHOT\\gdx-platform-1.0-SNAPSHOT-natives-desktop.jar
classPathUrl.17=C\:\\Users\\matvey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.9.0\\lwjgl_util-2.9.0.jar
classPathUrl.16=C\:\\Users\\matvey\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
forkMode=once
classPathUrl.15=C\:\\Users\\matvey\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.14=C\:\\Users\\matvey\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
classPathUrl.13=C\:\\Users\\matvey\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
classPathUrl.12=C\:\\Users\\matvey\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\matvey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-osx.jar
classPathUrl.10=C\:\\Users\\matvey\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-linux.jar
useSystemClassLoader=true
