
icons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
icon7
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon1
  rotate: false
  xy: 47, 1
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
icon3
  rotate: false
  xy: 90, 1
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
icon5
  rotate: false
  xy: 133, 1
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
icon2
  rotate: false
  xy: 175, 1
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
icon4
  rotate: false
  xy: 214, 1
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
icon6
  rotate: false
  xy: 250, 1
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
