info face=Homestead Regular size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=font_00.png
chars count=174
char id=32 x=77 y=0 width=0 height=0 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0
char id=33 x=267 y=134 width=5 height=23 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=34 x=27 y=146 width=14 height=7 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=35 x=465 y=84 width=23 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=36 x=92 y=61 width=19 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=37 x=218 y=61 width=25 height=24 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=38 x=124 y=114 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=39 x=19 y=146 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=40 x=230 y=0 width=7 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=41 x=238 y=0 width=7 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=42 x=70 y=139 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=43 x=134 y=138 width=14 height=14 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=44 x=42 y=142 width=7 height=8 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0
char id=45 x=4 y=122 width=14 height=6 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=46 x=36 y=154 width=6 height=6 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0
char id=47 x=112 y=61 width=14 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=48 x=408 y=108 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=49 x=299 y=134 width=9 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=50 x=425 y=108 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=51 x=442 y=108 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=52 x=459 y=108 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=476 y=108 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=54 x=493 y=108 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=55 x=390 y=108 width=17 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=56 x=496 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=57 x=479 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=58 x=149 y=138 width=6 height=15 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=59 x=176 y=136 width=7 height=17 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0
char id=60 x=237 y=134 width=14 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=61 x=115 y=138 width=18 height=12 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=62 x=222 y=136 width=14 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=63 x=462 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=64 x=413 y=60 width=23 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=65 x=442 y=84 width=22 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=66 x=84 y=115 width=19 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=67 x=143 y=114 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=68 x=162 y=112 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=69 x=445 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=428 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=71 x=181 y=112 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=72 x=83 y=91 width=20 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=73 x=289 y=134 width=9 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=74 x=411 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=75 x=236 y=86 width=21 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=76 x=394 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=77 x=437 y=60 width=23 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=78 x=461 y=60 width=23 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=79 x=200 y=112 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=80 x=219 y=112 width=18 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=81 x=142 y=61 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=82 x=62 y=91 width=20 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=83 x=244 y=61 width=19 height=24 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=84 x=238 y=110 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=85 x=419 y=84 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=86 x=396 y=84 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=87 x=357 y=60 width=27 height=23 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=88 x=41 y=94 width=20 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=89 x=214 y=88 width=21 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=90 x=192 y=88 width=21 height=23 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=91 x=246 y=0 width=7 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=92 x=127 y=61 width=14 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=93 x=254 y=0 width=7 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=94 x=156 y=138 width=19 height=15 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=95 x=43 y=153 width=18 height=5 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0
char id=96 x=14 y=154 width=10 height=6 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=0
char id=97 x=373 y=84 width=22 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=98 x=104 y=114 width=19 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=99 x=257 y=110 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=100 x=276 y=110 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=101 x=377 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=102 x=360 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=103 x=295 y=110 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=104 x=20 y=98 width=20 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=105 x=279 y=134 width=9 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=106 x=343 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=107 x=170 y=88 width=21 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=108 x=326 y=132 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=109 x=485 y=60 width=23 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=110 x=489 y=84 width=23 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=111 x=314 y=108 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=112 x=333 y=108 width=18 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=113 x=161 y=61 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=114 x=0 y=98 width=20 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=115 x=264 y=61 width=19 height=24 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=116 x=352 y=108 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=117 x=350 y=84 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=118 x=327 y=84 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=119 x=385 y=60 width=27 height=23 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=120 x=21 y=122 width=20 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=121 x=148 y=88 width=21 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=122 x=126 y=90 width=21 height=23 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=123 x=210 y=0 width=9 height=30 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=0 y=0 width=5 height=37 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=125 x=220 y=0 width=9 height=30 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=62 y=153 width=14 height=5 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=160 x=77 y=0 width=0 height=0 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0
char id=161 x=273 y=134 width=5 height=23 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=162 x=371 y=108 width=18 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=163 x=284 y=60 width=14 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=165 x=104 y=90 width=21 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=166 x=6 y=0 width=5 height=37 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=167 x=12 y=0 width=19 height=33 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0
char id=168 x=0 y=129 width=13 height=6 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=169 x=60 y=142 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=171 x=304 y=84 width=22 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=174 x=50 y=142 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=176 x=80 y=139 width=10 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=177 x=252 y=134 width=14 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=178 x=106 y=138 width=8 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=179 x=97 y=139 width=8 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=180 x=25 y=154 width=10 height=6 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=185 x=91 y=139 width=5 height=12 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=187 x=281 y=86 width=22 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=188 x=42 y=118 width=20 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=189 x=63 y=115 width=20 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=190 x=258 y=86 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=191 x=309 y=134 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=192 x=262 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=193 x=285 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=194 x=308 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=195 x=80 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=196 x=331 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=197 x=103 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=198 x=299 y=60 width=28 height=23 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=199 x=180 y=61 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=200 x=140 y=31 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=201 x=123 y=31 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=202 x=106 y=31 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=203 x=89 y=31 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=204 x=44 y=61 width=12 height=29 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=0
char id=205 x=70 y=61 width=10 height=29 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=206 x=5 y=38 width=15 height=29 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=0
char id=207 x=16 y=68 width=13 height=29 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0
char id=209 x=32 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=210 x=290 y=30 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=211 x=271 y=30 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=212 x=252 y=31 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=213 x=172 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=214 x=233 y=31 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=215 x=184 y=136 width=18 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=217 x=354 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=218 x=377 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=219 x=400 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=220 x=423 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=221 x=353 y=30 width=21 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=224 x=446 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=225 x=469 y=0 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=226 x=490 y=30 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=227 x=126 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=228 x=467 y=30 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=229 x=149 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=230 x=328 y=60 width=28 height=23 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=231 x=199 y=61 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=232 x=72 y=31 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=233 x=55 y=31 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=234 x=38 y=31 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=235 x=21 y=34 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=236 x=57 y=61 width=12 height=29 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=0
char id=237 x=81 y=61 width=10 height=29 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=238 x=0 y=68 width=15 height=29 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=0
char id=239 x=30 y=64 width=13 height=29 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0
char id=241 x=56 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=242 x=214 y=31 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=243 x=195 y=31 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=244 x=176 y=31 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=245 x=191 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=246 x=157 y=31 width=18 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=247 x=203 y=136 width=18 height=19 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=249 x=444 y=30 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=250 x=421 y=30 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=251 x=398 y=30 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=252 x=375 y=30 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=253 x=331 y=30 width=21 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=255 x=309 y=30 width=21 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
kernings count=142
kerning first=52 second=55 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=65 amount=-5
kerning first=55 second=97 amount=-5
kerning first=65 second=55 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=116 amount=-5
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-5
kerning first=70 second=97 amount=-6
kerning first=70 second=106 amount=-5
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-2
kerning first=74 second=97 amount=-3
kerning first=74 second=106 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-5
kerning first=78 second=65 amount=-3
kerning first=78 second=74 amount=-3
kerning first=78 second=97 amount=-3
kerning first=78 second=106 amount=-3
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-3
kerning first=80 second=97 amount=-5
kerning first=80 second=106 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=116 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-3
kerning first=82 second=121 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=106 amount=-5
kerning first=85 second=65 amount=-3
kerning first=85 second=74 amount=-3
kerning first=85 second=97 amount=-3
kerning first=85 second=106 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=106 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=106 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=106 amount=-5
kerning first=97 second=55 amount=-3
kerning first=97 second=84 amount=-5
kerning first=97 second=85 amount=-3
kerning first=97 second=86 amount=-5
kerning first=97 second=87 amount=-5
kerning first=97 second=89 amount=-5
kerning first=97 second=116 amount=-5
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-5
kerning first=97 second=121 amount=-5
kerning first=102 second=65 amount=-6
kerning first=102 second=74 amount=-5
kerning first=102 second=97 amount=-6
kerning first=102 second=106 amount=-5
kerning first=106 second=65 amount=-3
kerning first=106 second=74 amount=-2
kerning first=106 second=97 amount=-3
kerning first=106 second=106 amount=-2
kerning first=108 second=84 amount=-4
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-5
kerning first=108 second=87 amount=-5
kerning first=108 second=89 amount=-5
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-5
kerning first=110 second=65 amount=-3
kerning first=110 second=74 amount=-3
kerning first=110 second=97 amount=-3
kerning first=110 second=106 amount=-3
kerning first=112 second=65 amount=-5
kerning first=112 second=74 amount=-3
kerning first=112 second=97 amount=-5
kerning first=112 second=106 amount=-3
kerning first=114 second=85 amount=-3
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-3
kerning first=114 second=89 amount=-3
kerning first=114 second=116 amount=-3
kerning first=114 second=117 amount=-3
kerning first=114 second=118 amount=-3
kerning first=114 second=119 amount=-3
kerning first=114 second=121 amount=-3
kerning first=116 second=65 amount=-5
kerning first=116 second=74 amount=-5
kerning first=116 second=97 amount=-5
kerning first=116 second=106 amount=-5
kerning first=117 second=65 amount=-3
kerning first=117 second=74 amount=-3
kerning first=117 second=97 amount=-3
kerning first=117 second=106 amount=-3
kerning first=118 second=65 amount=-5
kerning first=118 second=74 amount=-5
kerning first=118 second=97 amount=-5
kerning first=118 second=106 amount=-5
kerning first=119 second=65 amount=-5
kerning first=119 second=74 amount=-5
kerning first=119 second=97 amount=-5
kerning first=119 second=106 amount=-5
kerning first=121 second=65 amount=-5
kerning first=121 second=74 amount=-5
kerning first=121 second=97 amount=-5
kerning first=121 second=106 amount=-5
